{
    "files.associations": {
        "__config": "cpp",
        "__locale": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "string": "cpp"
    }
}